# ClaenArch

./: ClaenArch.sln
Application/: Application.csproj
Application/MediatR/: CreateCommand.cs  DeleteCommand.cs  Query.cs  UpdateCommand.cs
ClaenArch/: APIClaenArch.csproj  ClaenArch.http  Program.cs  WeatherForecast.cs  appsettings.json
ClaenArch/Controllers/: ActivitiesController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
ClaenArch/Extensions/: ApplicationServiceExtensions.cs
ClaenArch/Properties/: launchSettings.json
ClaenArch/Services/: AuthManager.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
Domains/: Domains.csproj
Domains/DTO/: UserDTO.cs
Domains/Data/: Activity.cs  TblUsers.cs  UsersDTO.cs
Domains/Enum/: Role.cs
Infrastructure/: IRepository.cs  Infrastructure.csproj  Repository.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Models/: Activity.cs  ReactivitiesContext.cs  TblUser.cs
